ACCESS_TOKEN_LIFE= 1h
ACCESS_TOKEN_SECRET=12345aA!#
REFRESH_TOKEN_LIFE=3560d
REFRESH_TOKEN_SECRET=12345aA!#
AWS_S3_ACCESS_KEY_ID=AKIAXNKNKUKCKCZJJRUEzzz
AWS_S3_SECRET_ACCESS_KEY=N4Ydej4kSxYIzS0p8CDcjR5jHKe3xgqL5/zDKPkjzzz
AWS_S3_BUCKET_NAME=demo-cv-marketzzz
AWS_S3_BUCKET_REGION=eu_west_1zzz